# safran-primefaces-editor

./: README.md  pom.xml
WebContent/: editor.xhtml  index.xhtml
src/main/java/com/sullygroup/editor/: EditorBean.java
